{
  "name": "noise-agent-platform",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.7.0",
    "html-to-image": "^1.11.13",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.3",
    "react-markdown": "^10.1.0",
    "react-vega": "^8.0.0",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.19",
    "happy-dom": "^20.10.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
