{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Services: noise",
            "type": "shell",
            "command": "TENANT=noise bash scripts/start_services.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Services: csa",
            "type": "shell",
            "command": "TENANT=csa bash scripts/start_services.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compose Logs",
            "type": "shell",
            "command": "docker compose logs -f",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start MCP: Google Ads",
            "type": "shell",
            "command": "bash scripts/start_optional_mcp.sh google-ads",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start MCP: Math",
            "type": "shell",
            "command": "bash scripts/start_optional_mcp.sh math",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start MCP: Asana",
            "type": "shell",
            "command": "bash scripts/start_optional_mcp.sh asana",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
